body {
    background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
    animation: gradientBG 15s ease infinite;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#timerDisplay {
    font-size: 25px;
    font-weight: bold;
    color: #1e90ff;
    text-align: left;
    position: fixed;
    top: 50px;
    left: 50px;
    background: #f1f1f1;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 10;
}

#resultDisplay {
    font-size: 48px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 40px;
    border-radius: 10px;
    display: none;
    z-index: 10;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flip .card-inner,
.card.show .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 43px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-front {
    background: #A4B0C2;
}
/* ffcc00 */
.card-back {
    background-color: #fff;
    transform: rotateY(180deg);
}

.card.matched .card-back {
    background-color: white;
}

.back-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #7f00ff;
    color: white;
    border: none;
    padding: 9px 17px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    z-index: 2;
}

.back-button:hover {
    background-color: #7f00ff;
    transform: scale(1.05);
}

.back-button svg {
    width: 16px;
    height: 16px;
}

.restart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    z-index: 2;
}

.restart-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}


@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.restart-button svg {
    width: 16px;
    height: 16px;
}

@media (max-width: 450px) {

    .card {
        width: 70px !important;
        height: 70px !important;
        -webkit-tap-highlight-color: transparent;
        outline: none;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }

    .card-front,
    .card-back {
        font-size: 35px !important;
    }
}


@media (max-width: 900px) {

    .card {
        width: 80px;
        height: 80px;
        -webkit-tap-highlight-color: transparent;
        outline: none;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }

    .card-front,
    .card-back {
        font-size: 24px;
    }

    #resultDisplay {
        font-size: 23px;
        font-weight: bold;
        color: white;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        padding: 15px 30px;
        border-radius: 10px;
        display: none;
        z-index: 100;
    }
}